{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "lint:raw": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "expo-font": "~14.0.9",
    "expo-image-picker": "~17.0.8",
    "expo-router": "~6.0.14",
    "expo-splash-screen": "~31.0.10",
    "expo-web-browser": "~15.0.8",
    "firebase": "^12.4.0",
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  },
  "main": "expo-router/entry"
}
